///////////////////////////////////////////////////////
//     RVMAT Generated using DayZ Texture Baker      //
// █▀▀█ █░░█ █░░ █▀▀█ █▀▀▄ █░█ █▀▀█   █▀▀ █▀▀█ █▀▄▀█ //
// █░░█ █▀▀█ █░░ █▄▄█ █░░█ █▀▄ █▄▄█ ░ █░░ █░░█ █░▀░█ //
// █▀▀▀ ▀░░▀ ▀▀▀ ▀░░▀ ▀░░▀ ▀░▀ ▀░░▀ █ ▀▀▀ ▀▀▀▀ ▀░░░▀ //
///////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.9, 0.9, 0.9, 1};
diffuse[] = {0.9, 0.9, 0.9, 1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {1.0, 1.0, 1.0, 1.0};
specular[] = {1.0, 1.0, 1.0, 1};
specularPower = 100.0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen7
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage1
{
	texture = "Sector88_Crafting\addons\sector88_weaponparts\data\models\work_benchNOHQ.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "Sector88_Crafting\addons\sector88_weaponparts\data\models\work_benchSMDI.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6 {
	texture = "#(ai,64,64,1)fresnel(1.1,0.3)";
	uvSource = "tex";
	class uvTransform {
		aside[] = { 1, 0, 0 };
		up[] = { 0, 1, 0 };
		dir[] = { 0, 0, 1 };
		pos[] = { 0, 0, 0 };
	};
};
class Stage7
{
	texture = "dz\data\data\env_land_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage8
{
	texture = "#(argb,8,8,3)color(0,0,0,0,EM)";
	texGen = "0";
	uvSource = "tex";
};